-- begin EXAMPLEFILTER_TYPONOMINAL
alter table EXAMPLEFILTER_TYPONOMINAL add constraint FK_EXAMPLEFILTER_TYPONOMINAL_TYPE foreign key (TYPE_ID) references EXAMPLEFILTER_TYPE(ID)^
create index IDX_EXAMPLEFILTER_TYPONOMINAL_TYPE on EXAMPLEFILTER_TYPONOMINAL (TYPE_ID)^
-- end EXAMPLEFILTER_TYPONOMINAL
-- begin EXAMPLEFILTER_TYPE
alter table EXAMPLEFILTER_TYPE add constraint FK_EXAMPLEFILTER_TYPE_TYPE_CLASS foreign key (TYPE_CLASS_ID) references EXAMPLEFILTER_TYPE_CLASS(ID)^
create index IDX_EXAMPLEFILTER_TYPE_TYPE_CLASS on EXAMPLEFILTER_TYPE (TYPE_CLASS_ID)^
-- end EXAMPLEFILTER_TYPE
-- begin EXAMPLEFILTER_TYPE_CLASS
alter table EXAMPLEFILTER_TYPE_CLASS add constraint FK_EXAMPLEFILTER_TYPE_CLASS_PARENT foreign key (PARENT_ID) references EXAMPLEFILTER_TYPE_CLASS(ID)^
create index IDX_EXAMPLEFILTER_TYPE_CLASS_PARENT on EXAMPLEFILTER_TYPE_CLASS (PARENT_ID)^
-- end EXAMPLEFILTER_TYPE_CLASS
-- begin EXAMPLEFILTER_PARAMETER_VALUES
alter table EXAMPLEFILTER_PARAMETER_VALUES add constraint FK_EXAMPLEFILTER_PARAMETER_VALUES_TYPE foreign key (TYPE_ID) references EXAMPLEFILTER_TYPE(ID)^
alter table EXAMPLEFILTER_PARAMETER_VALUES add constraint FK_EXAMPLEFILTER_PARAMETER_VALUES_PARAMETER foreign key (PARAMETER_ID) references EXAMPLEFILTER_PARAMETER(ID)^
create index IDX_EXAMPLEFILTER_PARAMETER_VALUES_TYPE on EXAMPLEFILTER_PARAMETER_VALUES (TYPE_ID)^
create index IDX_EXAMPLEFILTER_PARAMETER_VALUES_PARAMETER on EXAMPLEFILTER_PARAMETER_VALUES (PARAMETER_ID)^
-- end EXAMPLEFILTER_PARAMETER_VALUES
-- begin EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC
alter table EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC add constraint FK_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_PARAMETER foreign key (PARAMETER_ID) references EXAMPLEFILTER_PARAMETER(ID)^
alter table EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC add constraint FK_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_TYPE_CLASS foreign key (TYPE_CLASS_ID) references EXAMPLEFILTER_TYPE_CLASS(ID)^
create index IDX_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_PARAMETER on EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC (PARAMETER_ID)^
create index IDX_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_TYPE_CLASS on EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC (TYPE_CLASS_ID)^
-- end EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC
