alter table EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC add constraint FK_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_PARAMETER foreign key (PARAMETER_ID) references EXAMPLEFILTER_PARAMETER(ID);
alter table EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC add constraint FK_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_TYPE_CLASS foreign key (TYPE_CLASS_ID) references EXAMPLEFILTER_TYPE_CLASS(ID);
create index IDX_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_PARAMETER on EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC (PARAMETER_ID);
create index IDX_EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC_TYPE_CLASS on EXAMPLEFILTER_TYPE_CLASS_CHARACTERISTIC (TYPE_CLASS_ID);
